 <!doctype html>
<html>
<head><meta charset="utf-8"/>
<title>go websites</title>
</head>
<body>   
 <p><input class="sea"type="text"placeholder="search"></p>  
   <div><img class="on" src="C:\Users\Hassan Alfateh\Pictures\BattleshipXAdv76.jpg"</div>
   <p class="aaa">
   click here to open google <a href="https:google.com">G
   </a><br>
  موقع حسن الفاتح 
</br>
   </p>

   <p>
      <big>
          Run html web
         </big>
      </p>
  

<style>
   
 .aaa{
   color: hsl(15, 36%, 96%);
   line-height: 25px;
   font-size: large;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: black;
   text-align: center;
   padding-top: 28px;
  padding: 10% 10% 10% 10%;
  margin: -1% 5% 5% 2.7% ;

 }
   </style>
   <!doctype html 
   <html>
   <head> <title>Main Topics</title></head>
   <body>
      <style>
    .semester1{
     background-color:rgb(10, 92, 92);
    color:white;
    height: 45px;
   width: 115px;
   margin-top: 5px;
   margin-bottom: -4px;
   margin-right: 7px; 
   font-weight: bold;
   font-size: 20px; 
   font-family: 'Times New Roman', Times, serif;
   cursor: pointer;
    border-radius: 5px;
    border:none;
    transition: opacity 1s;
    transition: background-color 1s;
    box-shadow:10px 10px 10px black;
    }
    .semester1:hover{
     background-color:green ;
     opacity:0.15 ; 
   }
   
    .semester1:active{
     background-color:red ;
     opacity:0.15 ;
   }
   
    .semester2{
     background-color:rgb(10, 92, 92);
    color:white;
    height: 45px;
   width: 115px;
   margin-top: 5px;
   margin-bottom: 5px;
   font-weight: bold;
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif; 
    cursor: pointer;
    border-radius: 5px;
    border:none;
    transition: opacity 1s;
    transition: background-color 1s;
    box-shadow:10px 10px 10px black; 
   }
    
   .semester2:hover{
     background-color:green ;
     opacity:0.15 ;
   }
   .semester2:active{
     background-color:red ;
     opacity:0.15 ;
   }
    .semester3 {
     background-color:rgb(10, 92, 92);
    color:white;
    height: 45px;
   width: 115px;
   margin-top: 5px;
   margin-bottom:5px;
   margin-right: 7px; 
   font-weight: bold;
   font-size: 20px; 
   font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    border-radius: 5px;
    border:none;
    transition: opacity 1s;
    transition: background-color 1s;
    box-shadow:10px 10px 10px black;  
   }
    
   .semester3:hover{
     background-color:green ;
     opacity:0.15 ;
   }
   
   .semester3:active{
     background-color:red ;
     opacity:0.15 ;
   }
   
    .Adds{
     background-color:rgb(0, 241, 241);
    color:white;
    height: 45px;
   width: 115px;
   margin-top: 5px;
   margin-bottom: 5px; 
    margin-right: 7px;
    font-weight: bold;
    font-size: 12px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   cursor: pointer;
    border-radius: 10px;
    border: none;
    transition: opacity 1s;
    transition: background-color 1s;
    box-shadow:10px 10px 10px black;
    }
    
   .Adds:hover{
     background-color:green ;
     opacity:0.15 ;
   }
   .Adds:active{
     background-color:red ;
     opacity:0.15 ;
   }
     
    .main{
     background-color:rgb(128, 33, 216) color:white;
    height: 45px;
   width: 115px;
   margin-top: 5px;
   margin-bottom: 5px; 
    cursor: pointer;
    border-radius: 5px;
    border:none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 17px;
    transition: opacity 1s;
    transition: background-color 1s;
   box-shadow: 10px 10px 10px black;
   }
   
   .main:hover{
     background-color:green ;
     opacity:0.15 ;
   }
   
   .main:active{
     background-color:red ;
       opacity:0.15 ;
       {
    
       </style>
    
         
       <style>
         .T{
     background-color:green; color:white;
    height: 45px;
   width: 115px;
   margin-top: 5px;
   margin-bottom: 5px; 
    cursor: pointer;
    border-radius: 5px;
    border:none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 17px;
    transition: opacity 1s;
    transition: background-color 1s;
   box-shadow: 10px 10px 10px yellow ;}
   
    
   
   
   .T:hover{
     background-color:green ;
     opacity:0.15 ;
   }
   
   .T:active{
     background-color:red ;
       opacity:0.15 ;
       {
       </style> 
   <style>
       .LE{
     background-color:red;
      color:white;
    height: 45px;
   width: 115px;
   margin-top: 5px;
   margin-bottom: 5px; 
    cursor: pointer;
    border-radius: 10px;
    border:none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 17px;
    transition: opacity 1s;
    transition: background-color 1s;
     box-shadow: 10px 10px 10px black;} 
   
    .LE:hover{
     background-color:green ;
     opacity:0.15 ;
   }
   
   .LE:active{
     background-color:red ;
     opacity:0.15 ;
     }
     .sea{
      width: 100px;
 margin-left: 34px;
      padding-right: 13px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 22px;


     }
     .on{
      width: 120px ;
      height: 60px;
      margin-bottom: 50px;
      margin-left: 50px;
      
     }
   </style>
   <input type="checkbox">
   <input type="checkbox">
   <input type="checkbox">
   <input type="checkbox">
   <input type="checkbox">
   <input type="checkbox">
   <p><button class="semester1">السمستر الاول</button></p>
   <p><button class="semester2">السمسترالثاني  </button></p>
   <button class="semester3">Semester3</button>
   <button class="Adds">Add Materiels</button>
   <button class="main">Main Subject</button>
   <p><button class="T">Teachers</button>
          <button class="LE">Lab Experiants</button></p>
          <br>
          it's easy to learn 
          </br>
          <dv>box 0.1</dv>
          
          <h1> THE END</h1>
</body>
</html>
